<html>

<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 5px;
        }
    </style>


</head>
<body>

<div id="header">
    <h1>SPA</h1>
</div>

<div id="nav">

</div>

<div id="section">
    <h1>Login </h1>

        <!--Form starts here-->
        <form>
            <div class="row">
           <label>Username</label>
           <input type="text" name="username">
            </div>


            <div class="row">
                <label>Password</label>
                <input type="text" name="password">
            </div>




            <div class="row">
            <input type="submit" value="Login">
            </div>


            <a href="forgotpassword.html">Forgot Password</a><br>


        </form>
        <!--Form Ends here-->

</div>

<div id="footer">
    Copyright © W3Schools.com
</div>

</body>
</html>