<html>

<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>


</head>
<body>

<div id="header">
    <h1>SPA</h1>
</div>

<div id="nav">
    Home<br>
    <a href="newuser.html">Users</a><br>
    <a href="newservice.html">Service</a>

    <br>
    <br>
</div>

<div id="section">
    <h1>New User </h1>

        <!--Form starts here-->
        <form>
            First Name <input type="text" name="firstname"  id="firstname" > <br/>
            Last Name <input type="text" name="lastname"  id="lastname" > <br/>
            Gender
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female

            <br/>
            DOB
            <input type="text" name="dob"  id="dob" >
            <br/>

            <input type="submit">
        </form>
        <!--Form Ends here-->

</div>

<div id="footer">
    Copyright © W3Schools.com
</div>

</body>
</html>