<html>

<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>


</head>
<body>

<div id="header">
    <h1>SPA</h1>
</div>

<div id="nav">

</div>

<div id="section">
    <h1>New User </h1>

        <!--Form starts here-->
        <form action="savenewuser.php" method="post">
            First Name <input type="text" name="first_name"  id="first_name" > <br/>
            Last Name <input type="text" name="last_name"  id="first_name" > <br/>
            Gender
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female

            <br/>
            DOB
            <input type="text" name="dob"  id="dob" >
            <br/>

            <input type="submit">
            <a href="userlist.html">Back to the list</a><br>
        </form>
        <!--Form Ends here-->

</div>

<div id="footer">
    Copyright © W3Schools.com
</div>

</body>
</html>