<!DOCTYPE html>
<html>
<head>
    <style>
        /*div {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: red;*/
            /*-webkit-transition: width 2s; *//* For Safari 3.1 to 6.0 */
            /*transition: width 2s;*/
        /*}*/

        /*div:hover {*/
            /*width: 300px;*/
        /*}*/


        .nav{
            background-color: #083f6f;
            color: #fff;
        }

        .onhover{

        }

        .nav a:hover{
            background-color: red;
        }

    </style>
</head>
<body>



<div class="nav">
    <a>Home</a>
    <a>About Us</a>
    <a>Contact Us</a>
</div>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>
